html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #7159c1;
}

.container{
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: "h h h"
                        "m m a"
                        "f f f"
    ;
    /* grid-row-gap: 0px;
    grid-column-gap:50px */
    /* grid-gap: 0px 50px; */
}





header{
   background-color: yellow;
   /* grid-column-start: 1;
   grid-column-end:3; */
   grid-area:h;
}

main{
    background-color: blue;
    /* grid-column-start: 1;  
    grid-column-end: 2; */
    /* grid-column: 1/2; */
    grid-area: m;
 }

 aside{
    background-color: green;
    /* grid-column-start: 2;
    grid-column-end: 3; */
    grid-area: a;
 }

 footer{
    background-color: red;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-area: f;
 }